In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", sep=';')
df.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

### Aggregate of a column  - sum, mean, median etc

In [3]:
# Either with dot or brackets we can call a column 
print(df.sulphates.sum())
print(df['sulphates'].sum())

1052.3799999999999
1052.3799999999999

### Unique values of a column

In [4]:
print(f"Unique values of the quality column: {df['quality'].unique()}")

Unique values of the quality column: [5 6 7 4 8 3]

### Group by 1 or multiple columns

In [5]:
### Group by one column
df.groupby("quality").mean()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,8.360000,0.884500,0.171000,2.635000,0.122500,11.000000,24.900000,0.997464,3.398000,0.570000,9.955000
4,7.779245,0.693962,0.174151,2.694340,0.090679,12.264151,36.245283,0.996542,3.381509,0.596415,10.265094
5,8.167254,0.577041,0.243686,2.528855,0.092736,16.983847,56.513950,0.997104,3.304949,0.620969,9.899706
6,8.347179,0.497484,0.273824,2.477194,0.084956,15.711599,40.869906,0.996615,3.318072,0.675329,10.629519
7,8.872362,0.403920,0.375176,2.720603,0.076588,14.045226,35.020101,0.996104,3.290754,0.741256,11.465913
8,8.566667,0.423333,0.391111,2.577778,0.068444,13.277778,33.444444,0.995212,3.267222,0.767778,12.094444

In [6]:
### group by multiple columns 
df.groupby(["quality", "residual sugar"]).mean()

                        fixed acidity  volatile acidity  citric acid  \
quality residual sugar
3       1.2                  6.800000          0.815000         0.00
        1.5                 10.400000          0.440000         0.42
        1.8                  6.700000          0.760000         0.02
        2.1                  8.433333          1.056667         0.18
        2.2                 11.600000          0.580000         0.66
...                               ...               ...          ...
8       2.6                 10.700000          0.350000         0.53
        2.8                  9.400000          0.300000         0.56
        3.6                  7.900000          0.350000         0.46
        5.2                 11.300000          0.620000         0.67
        6.4                 10.300000          0.320000         0.45

                        chlorides  free sulfur dioxide  total sulfur dioxide  \
quality residual sugar
3       1.2              0.267000                 16.0             29.000000
        1.5              0.145000                 34.0             48.000000
        1.8              0.078000                  6.0             12.000000
        2.1              0.132667                 10.0             24.666667
        2.2              0.074000                 10.0             47.000000
...                           ...                  ...                   ...
8       2.6              0.070000                  5.0             16.000000
        2.8              0.080000                  6.0             17.000000
        3.6              0.078000                 15.0             37.000000
        5.2              0.086000                  6.0             19.000000
        6.4              0.073000                  5.0             13.000000

                        density        pH  sulphates    alcohol
quality residual sugar
3       1.2             0.99471  3.320000   0.510000   9.800000
        1.5             0.99832  3.380000   0.860000   9.900000
        1.8             0.99600  3.550000   0.630000   9.950000
        2.1             0.99707  3.323333   0.526667   9.666667
        2.2             1.00080  3.250000   0.570000   9.000000
...                         ...       ...        ...        ...
8       2.6             0.99720  3.150000   0.650000  11.000000
        2.8             0.99640  3.150000   0.920000  11.700000
        3.6             0.99730  3.350000   0.860000  12.800000
        5.2             0.99880  3.220000   0.690000  13.400000
        6.4             0.99760  3.230000   0.820000  12.600000

[207 rows x 10 columns]

In [7]:
# calculate the mean of a specific column group by one specific column
df.groupby(["quality"])["alcohol"].mean()

quality
3     9.955000
4    10.265094
5     9.899706
6    10.629519
7    11.465913
8    12.094444
Name: alcohol, dtype: float64

### Group by a speficic column but not use its groups as index

In [8]:
df.groupby("quality", as_index=False).mean()

,quality,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,3,8.360000,0.884500,0.171000,2.635000,0.122500,11.000000,24.900000,0.997464,3.398000,0.570000,9.955000
1,4,7.779245,0.693962,0.174151,2.694340,0.090679,12.264151,36.245283,0.996542,3.381509,0.596415,10.265094
2,5,8.167254,0.577041,0.243686,2.528855,0.092736,16.983847,56.513950,0.997104,3.304949,0.620969,9.899706
3,6,8.347179,0.497484,0.273824,2.477194,0.084956,15.711599,40.869906,0.996615,3.318072,0.675329,10.629519
4,7,8.872362,0.403920,0.375176,2.720603,0.076588,14.045226,35.020101,0.996104,3.290754,0.741256,11.465913
5,8,8.566667,0.423333,0.391111,2.577778,0.068444,13.277778,33.444444,0.995212,3.267222,0.767778,12.094444

### Get the describe function for all the groups

In [9]:
grouped = df.groupby("quality")
grouped.describe()

        fixed acidity                                                     \
                count      mean       std  min   25%   50%     75%   max
quality
3                10.0  8.360000  1.770875  6.7  7.15  7.50   9.875  11.6
4                53.0  7.779245  1.626624  4.6  6.80  7.50   8.400  12.5
5               681.0  8.167254  1.563988  5.0  7.10  7.80   8.900  15.9
6               638.0  8.347179  1.797849  4.7  7.00  7.90   9.400  14.3
7               199.0  8.872362  1.992483  4.9  7.40  8.80  10.100  15.6
8                18.0  8.566667  2.119656  5.0  7.25  8.25  10.225  12.6

        volatile acidity            ... sulphates       alcohol             \
                   count      mean  ...       75%   max   count       mean
quality                             ...
3                   10.0  0.884500  ...     0.615  0.86    10.0   9.955000
4                   53.0  0.693962  ...     0.600  2.00    53.0  10.265094
5                  681.0  0.577041  ...     0.660  1.98   681.0   9.899706
6                  638.0  0.497484  ...     0.750  1.95   638.0  10.629519
7                  199.0  0.403920  ...     0.830  1.36   199.0  11.465913
8                   18.0  0.423333  ...     0.820  1.10    18.0  12.094444


              std  min     25%     50%     75%   max
quality
3        0.818009  8.4   9.725   9.925  10.575  11.0
4        0.934776  9.0   9.600  10.000  11.000  13.1
5        0.736521  8.5   9.400   9.700  10.200  14.9
6        1.049639  8.4   9.800  10.500  11.300  14.0
7        0.961933  9.2  10.800  11.500  12.100  14.0
8        1.224011  9.8  11.325  12.150  12.875  14.0

[6 rows x 88 columns]

### Descibe of only one specific column

In [10]:
grouped.describe()["fixed acidity"]

         count      mean       std  min   25%   50%     75%   max
quality
3         10.0  8.360000  1.770875  6.7  7.15  7.50   9.875  11.6
4         53.0  7.779245  1.626624  4.6  6.80  7.50   8.400  12.5
5        681.0  8.167254  1.563988  5.0  7.10  7.80   8.900  15.9
6        638.0  8.347179  1.797849  4.7  7.00  7.90   9.400  14.3
7        199.0  8.872362  1.992483  4.9  7.40  8.80  10.100  15.6
8         18.0  8.566667  2.119656  5.0  7.25  8.25  10.225  12.6

### Compute summary statistics for numeric variables

In [29]:
df.describe(include = [np.number])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

### Describe and percentiles

In [30]:
df.describe(percentiles = [0.01, .1, .9, 0.99])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
1%,5.200000,0.190000,0.000000,1.400000,0.042980,3.000000,8.000000,0.991820,2.930000,0.420000,9.000000,4.000000
10%,6.500000,0.310000,0.010000,1.700000,0.060000,5.000000,14.000000,0.994556,3.120000,0.500000,9.300000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
90%,10.700000,0.745000,0.522000,3.600000,0.109000,31.000000,93.200000,0.999140,3.510000,0.850000,12.000000,7.000000
99%,13.300000,1.020000,0.700200,8.306000,0.360160,50.020000,145.000000,1.001506,3.700200,1.260400,13.400000,8.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

### All the invividual groups of the grouped object

In [17]:
grouped.groups.keys()

dict_keys([3, 4, 5, 6, 7, 8])

### Get back all the rows for this specific group

In [18]:
df.loc[grouped.groups[3]]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
459,11.6,0.580,0.66,2.20,0.074,10.0,47.0,1.00080,3.25,0.57,9.00,3
517,10.4,0.610,0.49,2.10,0.200,5.0,16.0,0.99940,3.16,0.63,8.40,3
690,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.70,3
832,10.4,0.440,0.42,1.50,0.145,34.0,48.0,0.99832,3.38,0.86,9.90,3
899,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.00,3
1299,7.6,1.580,0.00,2.10,0.137,5.0,9.0,0.99476,3.50,0.40,10.90,3
1374,6.8,0.815,0.00,1.20,0.267,16.0,29.0,0.99471,3.32,0.51,9.80,3
1469,7.3,0.980,0.05,2.10,0.061,20.0,49.0,0.99705,3.31,0.55,9.70,3
1478,7.1,0.875,0.05,5.70,0.082,3.0,14.0,0.99808,3.40,0.52,10.20,3
1505,6.7,0.760,0.02,1.80,0.078,6.0,12.0,0.99600,3.55,0.63,9.95,3

### Group by & Aggregation: Multiple Methods with a groupby

In [19]:
df.groupby("quality").agg({"fixed acidity": ["sum", "mean", "std"]})

        fixed acidity
                  sum      mean       std
quality
3                83.6  8.360000  1.770875
4               412.3  7.779245  1.626624
5              5561.9  8.167254  1.563988
6              5325.5  8.347179  1.797849
7              1765.6  8.872362  1.992483
8               154.2  8.566667  2.119656

In [20]:
#  flatten the index into one level
df.columns = df.columns.to_flat_index()
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [21]:
# different aggregation functions to different columns 
df.groupby("quality").agg({
    "fixed acidity": "sum",
    "volatile acidity": ["mean", "std"]
})

        fixed acidity volatile acidity
                  sum             mean       std
quality
3                83.6         0.884500  0.331256
4               412.3         0.693962  0.220110
5              5561.9         0.577041  0.164801
6              5325.5         0.497484  0.160962
7              1765.6         0.403920  0.145224
8               154.2         0.423333  0.144914

### Named aggregations

In [22]:
df.groupby("quality").agg(
    min_fa=("fixed acidity", "min"),
    var_va=("volatile acidity", "var")
)

         min_fa    var_va
quality
3           6.7  0.109730
4           4.6  0.048448
5           5.0  0.027159
6           4.7  0.025909
7           4.9  0.021090
8           5.0  0.021000

In [23]:
df.groupby('quality').agg(
    sum_alcohol = ('alcohol', 'sum'),
    geomean_of_hue = ('pH', lambda x: x.prod() ** (1 / len(x)))
)

         sum_alcohol  geomean_of_hue
quality
3          99.550000        3.395248
4         544.050000        3.376646
5        6741.700000             inf
6        6781.633333             inf
7        2281.716667        3.287376
8         217.700000        3.261466

In [24]:
def field_range(s):
    return max(s) - min(s)

df.groupby("quality")["fixed acidity"].agg(min_fixed_acid = "min", max_fixed_acid = "max", max_minus_min= field_range)

         min_fixed_acid  max_fixed_acid  max_minus_min
quality
3                   6.7            11.6            4.9
4                   4.6            12.5            7.9
5                   5.0            15.9           10.9
6                   4.7            14.3            9.6
7                   4.9            15.6           10.7
8                   5.0            12.6            7.6

In [25]:
grouped = df.groupby("quality").agg({
    "fixed acidity": "sum",
    "volatile acidity": ["mean", "std"]
}).reset_index()
grouped

  quality fixed acidity volatile acidity
                    sum             mean       std
0       3          83.6         0.884500  0.331256
1       4         412.3         0.693962  0.220110
2       5        5561.9         0.577041  0.164801
3       6        5325.5         0.497484  0.160962
4       7        1765.6         0.403920  0.145224
5       8         154.2         0.423333  0.144914

### Drop NA

In [ ]:
df.dropna(how='all') # Drop only if ALL columns are NaN
df.dropna(thresh=2)  # Drop row if it does not have at least two values that are **not** NaN
df.dropna(subset=["pH"]) # Drop only if NaN in specific column